<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookscpp"
    android:background="#201C1C">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="76dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cppl"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="105dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="C++ :"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:text="Is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or C with Classes. The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="800dp"
            android:text="______________________________________________"
            android:textColor="#FBF9F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="470dp" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="900dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="[ Books ]"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="497dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cppb1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1000dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                app:srcCompat="@drawable/cpp1" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="950dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cppb2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1300dp"
            android:layout_marginEnd="125dp" >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cpp2" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1250dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cppb3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1600dp"
            android:layout_marginEnd="125dp" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cpp3" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1550dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cppb4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1900dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cpp4" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1850dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cppb5"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="2200dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cpp5" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2150dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

    </RelativeLayout>
</ScrollView>