<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booksphp"
    android:background="#201C1C">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="76dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/phpl"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="105dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="PHP :"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:text="Is a general-purpose scripting language geared towards web development.It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994.The PHP reference implementation is now produced by The PHP Group.PHP originally stood for Personal Home Page,but it now stands for the recursive initialism
                          PHP: Hypertext Preprocessor."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="600dp"
            android:text="______________________________________________"
            android:textColor="#FBF9F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="470dp" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="700dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="[ Books ]"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="497dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phpb1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                app:srcCompat="@drawable/php1" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="750dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phpb2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1100dp"
            android:layout_marginEnd="125dp" >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/php2" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1050dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phpb3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1400dp"
            android:layout_marginEnd="125dp" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/php3" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1350dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phpb4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="1700dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/php4" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1650dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phpb5"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="2000dp"
            android:layout_marginEnd="125dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/php5" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1950dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="#feca57"
            android:stepSize="1" />

    </RelativeLayout>
</ScrollView>